<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Star.cs">
    <Files>
      <File FileName="Assets\Scripts\Stars.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\Star.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Graj.cs" Line="43" Column="112" />
      <File FileName="Assets\Scripts\Managment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stars.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Logo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Info.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>